@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --white: #fff;
    --black: #000;
    --main: #4978ff;
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 1000px;
}
/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 100;
    transition: 0.6s;
}

header.sticky {
    padding: 5px 100px;
    background: var(--white);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

header .logo {
    position: relative;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: var(--white);
    letter-spacing: 1px;
    font-weight: 300;
    transition: 0.6s;
}

header ul li a:hover,
header.sticky ul li a:hover {
    color: var(--main);
}

header.sticky .logo,
header.sticky ul li a {
    color: var(--black);
}
/* Banner */
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(/images/bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    color: var(--white);
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}

.banner h2 span {
    color: var(--main);
}

.banner h2 {
    color: var(--white);
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
/* About */
.sec {
    background: var(--white);
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw {
    max-width: 800px;
    margin: 0 auto;
}

h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black);
    text-decoration: none;
    color: var(--white);
}

.btn:hover {
    color: var(--main);
}

.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.services .box {
    width: 300px;
    margin: 0 auto;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.services .box .iconBx {
    margin-top: 25px;
}

.services .box .iconBx img {
    max-width: 70px;
    margin-bottom: 15px;
}

.services .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}